MASTER_KEY="Your Moralis master key"
SERVER_URL="Your Moralis server URL"
APP_ID="Your Moralis app ID"
MORALIS_SECRET = "Your Moralis master secret"
MORALIS_API_KEY="Your Moralis API key"
GOOGLE_SERVICE_ACCOUNT_EMAIL="Your Google sheets account email"
GOOGLE_PRIVATE_KEY="Your Google sheets  private key"
